C:\Users\masnada.21197\Desktop\Quiz_Server\Quiz\bin\Debug\net6.0\Quiz.exe
C:\Users\masnada.21197\Desktop\Quiz_Server\Quiz\bin\Debug\net6.0\Quiz.deps.json
C:\Users\masnada.21197\Desktop\Quiz_Server\Quiz\bin\Debug\net6.0\Quiz.runtimeconfig.json
C:\Users\masnada.21197\Desktop\Quiz_Server\Quiz\bin\Debug\net6.0\Quiz.dll
C:\Users\masnada.21197\Desktop\Quiz_Server\Quiz\bin\Debug\net6.0\Quiz.pdb
C:\Users\masnada.21197\Desktop\Quiz_Server\Quiz\obj\Debug\net6.0\Quiz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masnada.21197\Desktop\Quiz_Server\Quiz\obj\Debug\net6.0\Quiz.AssemblyInfoInputs.cache
C:\Users\masnada.21197\Desktop\Quiz_Server\Quiz\obj\Debug\net6.0\Quiz.AssemblyInfo.cs
C:\Users\masnada.21197\Desktop\Quiz_Server\Quiz\obj\Debug\net6.0\Quiz.csproj.CoreCompileInputs.cache
C:\Users\masnada.21197\Desktop\Quiz_Server\Quiz\obj\Debug\net6.0\Quiz.dll
C:\Users\masnada.21197\Desktop\Quiz_Server\Quiz\obj\Debug\net6.0\refint\Quiz.dll
C:\Users\masnada.21197\Desktop\Quiz_Server\Quiz\obj\Debug\net6.0\Quiz.pdb
C:\Users\masnada.21197\Desktop\Quiz_Server\Quiz\obj\Debug\net6.0\Quiz.genruntimeconfig.cache
C:\Users\masnada.21197\Desktop\Quiz_Server\Quiz\obj\Debug\net6.0\ref\Quiz.dll
